# DayCounterApp

./: DayCounterApp.sln  README.md
DayCounterApp/: Program.cs  Startup.cs  WeatherForecast.cs
DayCounterApp.Api/: DayCounter.cs  DayCounterApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
DayCounterApp.Api/Controllers/: DayController.cs
DayCounterApp.Api/Enums/: DataSourceTypeEn.cs  HolidayTypeEn.cs
DayCounterApp.Api/Factories/: DataHelperFactory.cs  HolidayFactory.cs
DayCounterApp.Api/Helpers/: CsvHelper.cs  CsvHelperHoliday.cs  DbHelper.cs  DbHelperHoliday.cs
DayCounterApp.Api/Interfaces/: IDataHelper.cs  IHoliday.cs
DayCounterApp.Api/Models/: DayCounter.cs  Holiday.cs  HolidayAdditionalDate.cs  HolidayFixedWeekday.cs
DayCounterApp.Api/Models/AppSettings/: DataSource.cs
DayCounterApp.Api/Properties/: launchSettings.json
DayCounterApp.Tests/: DayCounterApp.Tests.csproj  DayCounterTest.cs  holiday_test01.txt  holiday_test02.txt  holiday_test03.txt  holiday_test04.txt  holiday_test05.txt
DayCounterApp.Tests/Helpers/: CsvHelperHolidayTest.cs
DayCounterApp/ClientApp/: package-lock.json  package.json
DayCounterApp/ClientApp/public/: index.html  manifest.json
DayCounterApp/ClientApp/src/components/: Home.js  NavMenu.js
DayCounterApp/Controllers/: WeatherForecastController.cs
DayCounterApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DayCounterApp/Properties/: launchSettings.json
